<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-ls-3jZ">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FFH-QI-cQE"/>
                                    <constraint firstAttribute="width" constant="40" id="qCu-bZ-K9v"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FFH-QI-cQE"/>
                                        <exclude reference="qCu-bZ-K9v"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-rU-hfS">
                                <rect key="frame" x="156.5" y="102.5" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3YJ-U5-K9h"/>
                                    <constraint firstAttribute="width" constant="51" id="HhK-dv-SA7"/>
                                    <constraint firstAttribute="width" constant="62" id="JAl-0b-cFh"/>
                                    <constraint firstAttribute="height" constant="62" id="NSH-ri-67D"/>
                                    <constraint firstAttribute="width" constant="62" id="h8c-bx-9wh"/>
                                    <constraint firstAttribute="height" constant="62" id="ig6-XO-Di9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YJ-U5-K9h"/>
                                        <exclude reference="HhK-dv-SA7"/>
                                        <exclude reference="NSH-ri-67D"/>
                                        <exclude reference="h8c-bx-9wh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3YJ-U5-K9h"/>
                                        <exclude reference="HhK-dv-SA7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NSH-ri-67D"/>
                                        <include reference="h8c-bx-9wh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JAl-0b-cFh"/>
                                        <exclude reference="NSH-ri-67D"/>
                                        <exclude reference="h8c-bx-9wh"/>
                                        <exclude reference="ig6-XO-Di9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-tg-aMd">
                                <rect key="frame" x="66" y="318" width="243" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-ff-Mv0">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="191"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-4T-LCQ">
                                        <rect key="frame" x="188" y="0.0" width="55" height="191"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbU-gn-oNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-U8-tNR">
                                <rect key="frame" x="20" y="286.5" width="335" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-dF-eDc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-BV-XWW">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-3V-nRQ">
                                        <rect key="frame" x="0.0" y="60" width="335" height="34"/>
                                        <color key="backgroundColor" red="0.0030397668015211821" green="0.70342808961868286" blue="0.89494115114212036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzq-Na-0bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-om-yHH">
                                <rect key="frame" x="20" y="540" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUX-tg-aMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="3Rr-Gl-aPv"/>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="5mN-wn-Nee"/>
                            <constraint firstItem="7IF-Sx-KTD" firstAttribute="bottom" secondItem="Jo7-om-yHH" secondAttribute="bottom" constant="20" id="DAp-fq-6lu"/>
                            <constraint firstItem="Jo7-om-yHH" firstAttribute="leading" secondItem="7IF-Sx-KTD" secondAttribute="leading" constant="164" id="H8o-8M-Ta9"/>
                            <constraint firstItem="jfK-ls-3jZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HMI-Tq-WGm"/>
                            <constraint firstItem="Jo7-om-yHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hed-q8-zIP"/>
                            <constraint firstItem="7IF-Sx-KTD" firstAttribute="bottom" secondItem="Jo7-om-yHH" secondAttribute="bottom" constant="127" id="Kal-37-F2Z"/>
                            <constraint firstAttribute="top" secondItem="Ybn-rU-hfS" secondAttribute="bottom" constant="50" id="Kky-ek-MCb">
                                <variation key="heightClass=compact-widthClass=compact" constant="-36.5"/>
                            </constraint>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhc-nO-BeP"/>
                            <constraint firstItem="7IF-Sx-KTD" firstAttribute="trailing" secondItem="Jo7-om-yHH" secondAttribute="trailing" constant="20" id="OER-mv-eDn"/>
                            <constraint firstItem="IUX-tg-aMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCV-Cg-RlE"/>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="TIc-GU-YfI"/>
                            <constraint firstItem="Jo7-om-yHH" firstAttribute="leading" secondItem="7IF-Sx-KTD" secondAttribute="leading" constant="20" id="TQ1-bc-hxP"/>
                            <constraint firstItem="jfK-ls-3jZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgu-uV-XSr"/>
                            <constraint firstItem="7IF-Sx-KTD" firstAttribute="trailing" secondItem="zTc-U8-tNR" secondAttribute="trailing" constant="20" id="Tjm-yh-1G2"/>
                            <constraint firstAttribute="top" secondItem="Ybn-rU-hfS" secondAttribute="bottom" constant="50" id="aQO-Ce-WIp">
                                <variation key="heightClass=compact-widthClass=compact" constant="13.5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Ybn-rU-hfS" secondAttribute="bottom" constant="31" id="aVu-lk-Msw">
                                <variation key="heightClass=compact-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="zTc-U8-tNR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abt-MG-RvA"/>
                            <constraint firstItem="7IF-Sx-KTD" firstAttribute="trailing" secondItem="Jo7-om-yHH" secondAttribute="trailing" constant="164" id="bpX-TN-WFC"/>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diP-7f-ggz"/>
                            <constraint firstItem="zTc-U8-tNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="few-ir-wNT"/>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="253" id="gCK-Uv-4aL"/>
                            <constraint firstItem="zTc-U8-tNR" firstAttribute="leading" secondItem="7IF-Sx-KTD" secondAttribute="leading" constant="20" id="h17-TO-E2O"/>
                            <constraint firstItem="IUX-tg-aMd" firstAttribute="top" secondItem="zTc-U8-tNR" secondAttribute="bottom" constant="10" id="hIa-X7-IyC">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="jfK-ls-3jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKI-yl-Wpt"/>
                            <constraint firstItem="Jo7-om-yHH" firstAttribute="top" secondItem="IUX-tg-aMd" secondAttribute="bottom" constant="31" id="lOK-Do-vwG"/>
                            <constraint firstAttribute="trailing" secondItem="Ybn-rU-hfS" secondAttribute="trailing" constant="253" id="uTR-PG-1CJ"/>
                            <constraint firstItem="jfK-ls-3jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDV-9B-Hd6"/>
                            <constraint firstItem="Ybn-rU-hfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xGm-OX-Gd8">
                                <variation key="heightClass=compact-widthClass=compact" constant="-100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IF-Sx-KTD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DAp-fq-6lu"/>
                                <exclude reference="bpX-TN-WFC"/>
                                <exclude reference="5mN-wn-Nee"/>
                                <exclude reference="Kky-ek-MCb"/>
                                <exclude reference="Mhc-nO-BeP"/>
                                <exclude reference="aQO-Ce-WIp"/>
                                <exclude reference="aVu-lk-Msw"/>
                                <exclude reference="gCK-Uv-4aL"/>
                                <exclude reference="uTR-PG-1CJ"/>
                                <exclude reference="xGm-OX-Gd8"/>
                                <exclude reference="hIa-X7-IyC"/>
                                <exclude reference="HMI-Tq-WGm"/>
                                <exclude reference="vDV-9B-Hd6"/>
                                <exclude reference="H8o-8M-Ta9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DAp-fq-6lu"/>
                                <include reference="bpX-TN-WFC"/>
                                <include reference="5mN-wn-Nee"/>
                                <include reference="aVu-lk-Msw"/>
                                <include reference="gCK-Uv-4aL"/>
                                <include reference="uTR-PG-1CJ"/>
                                <include reference="H8o-8M-Ta9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Kal-37-F2Z"/>
                                <exclude reference="bpX-TN-WFC"/>
                                <exclude reference="5mN-wn-Nee"/>
                                <exclude reference="Kky-ek-MCb"/>
                                <include reference="Mhc-nO-BeP"/>
                                <exclude reference="TIc-GU-YfI"/>
                                <exclude reference="aQO-Ce-WIp"/>
                                <exclude reference="aVu-lk-Msw"/>
                                <exclude reference="diP-7f-ggz"/>
                                <exclude reference="gCK-Uv-4aL"/>
                                <exclude reference="uTR-PG-1CJ"/>
                                <include reference="xGm-OX-Gd8"/>
                                <include reference="hIa-X7-IyC"/>
                                <include reference="HMI-Tq-WGm"/>
                                <exclude reference="Tgu-uV-XSr"/>
                                <exclude reference="hKI-yl-Wpt"/>
                                <include reference="vDV-9B-Hd6"/>
                                <exclude reference="H8o-8M-Ta9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jfK-ls-3jZ" id="aW9-6C-eNA"/>
                        <outlet property="debugTextLabel" destination="Jo7-om-yHH" id="gws-CI-FjD"/>
                        <outlet property="iconImageView" destination="Ybn-rU-hfS" id="Ho1-Cc-6Vi"/>
                        <outlet property="loginButton" destination="tpS-3V-nRQ" id="0ah-Jg-dhs"/>
                        <outlet property="signupButton" destination="8uq-4T-LCQ" id="mBB-pN-0kK"/>
                        <outlet property="userEmail" destination="JHT-dF-eDc" id="f56-ne-54P"/>
                        <outlet property="userPassword" destination="lBU-BV-XWW" id="hTz-eY-gi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="119.36619718309859"/>
        </scene>
        <!--OnThe Map-->
        <scene sceneID="l6J-In-kZL">
            <objects>
                <viewController id="WfO-uc-T4v" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuw-us-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pin" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-a2-0ke">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="leading" secondItem="fuw-us-b0E" secondAttribute="leading" id="Fa6-ZF-BA4"/>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="top" secondItem="fuw-us-b0E" secondAttribute="top" constant="64" id="bW6-ny-lgX"/>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="bottom" secondItem="fuw-us-b0E" secondAttribute="bottom" constant="-49" id="bu7-Uv-hcL"/>
                            <constraint firstAttribute="trailing" secondItem="7f3-a2-0ke" secondAttribute="trailing" id="gnQ-KN-xaL"/>
                            <constraint firstAttribute="bottom" secondItem="7f3-a2-0ke" secondAttribute="bottom" id="lvl-M2-p4l"/>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="leading" secondItem="fuw-us-b0E" secondAttribute="leading" id="me3-uW-WiO"/>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="trailing" secondItem="fuw-us-b0E" secondAttribute="trailing" id="tj4-NU-RCr"/>
                            <constraint firstItem="7f3-a2-0ke" firstAttribute="top" secondItem="zc6-4b-5aP" secondAttribute="top" id="w41-6R-PsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zc6-4b-5aP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lvl-M2-p4l"/>
                                <exclude reference="me3-uW-WiO"/>
                                <exclude reference="tj4-NU-RCr"/>
                                <exclude reference="w41-6R-PsX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Fa6-ZF-BA4"/>
                                <exclude reference="bW6-ny-lgX"/>
                                <exclude reference="bu7-Uv-hcL"/>
                                <exclude reference="gnQ-KN-xaL"/>
                                <include reference="lvl-M2-p4l"/>
                                <include reference="me3-uW-WiO"/>
                                <include reference="tj4-NU-RCr"/>
                                <include reference="w41-6R-PsX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OnThe Map" id="XFs-UX-EyK">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="sDq-Wu-uif">
                            <connections>
                                <action selector="Logout:" destination="WfO-uc-T4v" id="oAo-WO-bga"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FrD-u5-sVr">
                                <connections>
                                    <action selector="Addlocation:" destination="WfO-uc-T4v" id="rpJ-3R-SCR"/>
                                    <segue destination="qkX-Nw-pTI" kind="show" identifier="Add" id="6RV-hO-L1F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="fpf-zw-p3w">
                                <connections>
                                    <action selector="refersh:" destination="WfO-uc-T4v" id="bFq-tw-MxX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7f3-a2-0ke" id="TZc-22-cJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBM-Un-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-360"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="pV9-8j-XvW">
            <objects>
                <viewController id="elk-iM-8Vc" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS2-pF-0Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-Ok-J0G">
                                <rect key="frame" x="10" y="276" width="355" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-GU-E2c">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tkK-Jq-9d7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="tkK-Jq-9d7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="your Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-vz-pwX">
                                        <rect key="frame" x="0.0" y="35" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KvQ-ed-fbv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KvQ-ed-fbv"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mapViewSegue" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-3c-S9u">
                                        <rect key="frame" x="0.0" y="70" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.003039766802" green="0.70342808960000003" blue="0.89494115110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IIE-3D-wmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IIE-3D-wmw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Findlocation:" destination="elk-iM-8Vc" eventType="touchUpInside" id="WaD-Ou-oHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-ZI-2lO">
                                <rect key="frame" x="147.5" y="143.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ume-Rs-DFs"/>
                                    <constraint firstAttribute="width" constant="80" id="u8w-9L-SGk"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ume-Rs-DFs"/>
                                        <exclude reference="u8w-9L-SGk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIs-ZI-2lO" firstAttribute="centerY" secondItem="LS2-pF-0Tr" secondAttribute="centerY" constant="-150" id="CAP-s9-YRg"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="leading" secondItem="URt-er-seA" secondAttribute="leading" constant="50" id="Cmu-DG-2Zg"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="leading" secondItem="LS2-pF-0Tr" secondAttribute="leading" constant="10" id="FX0-Fu-dhq"/>
                            <constraint firstItem="KIs-ZI-2lO" firstAttribute="centerX" secondItem="LS2-pF-0Tr" secondAttribute="centerX" id="G8H-N6-JJ1"/>
                            <constraint firstItem="URt-er-seA" firstAttribute="trailing" secondItem="J0l-Ok-J0G" secondAttribute="trailing" constant="50" id="HgQ-30-MFq"/>
                            <constraint firstAttribute="trailing" secondItem="J0l-Ok-J0G" secondAttribute="trailing" constant="10" id="McI-qv-9J9"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="centerX" secondItem="LS2-pF-0Tr" secondAttribute="centerX" id="P3q-G2-5NM"/>
                            <constraint firstItem="KIs-ZI-2lO" firstAttribute="centerY" secondItem="LS2-pF-0Tr" secondAttribute="centerY" id="QLt-Go-asa">
                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="top" secondItem="KIs-ZI-2lO" secondAttribute="bottom" constant="20" id="aXg-LD-xBg"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="centerX" secondItem="LS2-pF-0Tr" secondAttribute="centerX" id="fW0-UU-jiS"/>
                            <constraint firstItem="URt-er-seA" firstAttribute="bottom" secondItem="J0l-Ok-J0G" secondAttribute="bottom" constant="100" id="h4E-4w-BUp"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="centerY" secondItem="LS2-pF-0Tr" secondAttribute="centerY" id="hto-uA-sSK"/>
                            <constraint firstItem="KIs-ZI-2lO" firstAttribute="centerX" secondItem="LS2-pF-0Tr" secondAttribute="centerX" id="liQ-jk-u0b"/>
                            <constraint firstItem="J0l-Ok-J0G" firstAttribute="centerY" secondItem="LS2-pF-0Tr" secondAttribute="centerY" id="m1K-Rf-C8k">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URt-er-seA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HgQ-30-MFq"/>
                                <exclude reference="h4E-4w-BUp"/>
                                <exclude reference="G8H-N6-JJ1"/>
                                <exclude reference="QLt-Go-asa"/>
                                <exclude reference="Cmu-DG-2Zg"/>
                                <exclude reference="P3q-G2-5NM"/>
                                <exclude reference="aXg-LD-xBg"/>
                                <exclude reference="m1K-Rf-C8k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HgQ-30-MFq"/>
                                <exclude reference="h4E-4w-BUp"/>
                                <exclude reference="CAP-s9-YRg"/>
                                <include reference="G8H-N6-JJ1"/>
                                <include reference="QLt-Go-asa"/>
                                <exclude reference="liQ-jk-u0b"/>
                                <include reference="Cmu-DG-2Zg"/>
                                <exclude reference="FX0-Fu-dhq"/>
                                <exclude reference="McI-qv-9J9"/>
                                <include reference="P3q-G2-5NM"/>
                                <exclude reference="aXg-LD-xBg"/>
                                <exclude reference="fW0-UU-jiS"/>
                                <exclude reference="hto-uA-sSK"/>
                                <include reference="m1K-Rf-C8k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="n3g-0F-7hj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Knd-jv-6wr">
                            <connections>
                                <action selector="actionDismiss:" destination="elk-iM-8Vc" id="n7Q-Fl-nMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationText" destination="ph4-GU-E2c" id="Tg1-Ml-CN9"/>
                        <outlet property="websiteTextField" destination="UKc-vz-pwX" id="RB9-Za-CS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ply-2q-ccB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="349"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5uX-4q-g0R">
            <objects>
                <tableViewController id="ZqG-Wg-tYR" customClass="ImformtionTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLg-a9-B1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="OTh-Cb-SCc" customClass="StudentLocationCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTh-Cb-SCc" id="joR-IV-Uoe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-gl-8X3">
                                            <rect key="frame" x="100" y="11" width="216" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="iIN-wY-kId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="iIN-wY-kId"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-ZS-RHf">
                                            <rect key="frame" x="10" y="10" width="71" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-qX-FNL">
                                            <rect key="frame" x="100" y="58" width="216" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRl-qX-FNL" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="34" id="4eU-Ds-rfq">
                                            <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="100" id="Dxs-Sq-kbs">
                                            <variation key="heightClass=compact-widthClass=compact" constant="76"/>
                                        </constraint>
                                        <constraint firstItem="FRl-qX-FNL" firstAttribute="top" secondItem="v1q-gl-8X3" secondAttribute="bottom" constant="8" id="MqP-Qz-7Pj"/>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="leading" secondItem="cTu-ZS-RHf" secondAttribute="trailing" constant="10" id="P1C-wm-IM2"/>
                                        <constraint firstItem="cTu-ZS-RHf" firstAttribute="top" secondItem="joR-IV-Uoe" secondAttribute="top" constant="10" id="PAJ-Wm-iPo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRl-qX-FNL" secondAttribute="bottom" constant="6" id="Szo-iw-lHy"/>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="top" secondItem="joR-IV-Uoe" secondAttribute="topMargin" id="XZo-Jy-zjo"/>
                                        <constraint firstAttribute="bottom" secondItem="cTu-ZS-RHf" secondAttribute="bottom" constant="10" id="ZI4-E6-MHt"/>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="top" secondItem="joR-IV-Uoe" secondAttribute="topMargin" id="agl-62-1ht"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FRl-qX-FNL" secondAttribute="trailing" constant="43" id="dao-PX-fci"/>
                                        <constraint firstItem="cTu-ZS-RHf" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="10" id="e9g-jw-NMS"/>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="leading" secondItem="cTu-ZS-RHf" secondAttribute="trailing" constant="19" id="glb-q9-Aws"/>
                                        <constraint firstItem="FRl-qX-FNL" firstAttribute="top" secondItem="v1q-gl-8X3" secondAttribute="bottom" constant="8" id="ifE-Gz-LzH"/>
                                        <constraint firstItem="v1q-gl-8X3" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="100" id="jMd-Ck-hWO"/>
                                        <constraint firstItem="FRl-qX-FNL" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="100" id="mJN-y6-fof"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v1q-gl-8X3" secondAttribute="trailing" constant="43" id="mcC-2o-i69"/>
                                        <constraint firstAttribute="bottom" secondItem="cTu-ZS-RHf" secondAttribute="bottom" constant="10" id="rrb-0o-HUn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FRl-qX-FNL" secondAttribute="trailing" constant="43" id="sLU-w1-Lfl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRl-qX-FNL" secondAttribute="bottom" constant="6" id="umz-8P-IQr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v1q-gl-8X3" secondAttribute="trailing" constant="41" id="v3z-Hk-Jl5"/>
                                        <constraint firstItem="cTu-ZS-RHf" firstAttribute="leading" secondItem="joR-IV-Uoe" secondAttribute="leading" constant="10" id="vSy-bL-PM1"/>
                                        <constraint firstItem="cTu-ZS-RHf" firstAttribute="top" secondItem="joR-IV-Uoe" secondAttribute="top" constant="10" id="xng-Dp-rkj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PAJ-Wm-iPo"/>
                                            <exclude reference="rrb-0o-HUn"/>
                                            <exclude reference="vSy-bL-PM1"/>
                                            <exclude reference="Dxs-Sq-kbs"/>
                                            <exclude reference="P1C-wm-IM2"/>
                                            <exclude reference="agl-62-1ht"/>
                                            <exclude reference="v3z-Hk-Jl5"/>
                                            <exclude reference="4eU-Ds-rfq"/>
                                            <exclude reference="Szo-iw-lHy"/>
                                            <exclude reference="dao-PX-fci"/>
                                            <exclude reference="ifE-Gz-LzH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PAJ-Wm-iPo"/>
                                            <exclude reference="ZI4-E6-MHt"/>
                                            <exclude reference="e9g-jw-NMS"/>
                                            <include reference="rrb-0o-HUn"/>
                                            <include reference="vSy-bL-PM1"/>
                                            <exclude reference="xng-Dp-rkj"/>
                                            <include reference="Dxs-Sq-kbs"/>
                                            <include reference="P1C-wm-IM2"/>
                                            <exclude reference="XZo-Jy-zjo"/>
                                            <include reference="agl-62-1ht"/>
                                            <exclude reference="glb-q9-Aws"/>
                                            <exclude reference="jMd-Ck-hWO"/>
                                            <exclude reference="mcC-2o-i69"/>
                                            <include reference="v3z-Hk-Jl5"/>
                                            <include reference="4eU-Ds-rfq"/>
                                            <exclude reference="MqP-Qz-7Pj"/>
                                            <include reference="Szo-iw-lHy"/>
                                            <include reference="dao-PX-fci"/>
                                            <include reference="ifE-Gz-LzH"/>
                                            <exclude reference="mJN-y6-fof"/>
                                            <exclude reference="sLU-w1-Lfl"/>
                                            <exclude reference="umz-8P-IQr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="v1q-gl-8X3" id="wqd-zH-xGC"/>
                                    <outlet property="mediaURL" destination="FRl-qX-FNL" id="qJ4-Mc-T7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZqG-Wg-tYR" id="GKk-Ce-cbI"/>
                            <outlet property="delegate" destination="ZqG-Wg-tYR" id="7FB-2G-d0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="zyf-m3-2Xs">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="klN-ZS-w7V">
                            <connections>
                                <action selector="logout:" destination="ZqG-Wg-tYR" id="aAE-v5-4Sd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jc1-pF-hVC">
                                <connections>
                                    <action selector="Addlocation:" destination="ZqG-Wg-tYR" id="yvZ-ur-bjM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Kp6-ky-zPJ">
                                <connections>
                                    <action selector="refersh:" destination="ZqG-Wg-tYR" id="huj-WE-hcm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-gd-2wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="343"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FzP-Jy-cLX">
            <objects>
                <tabBarController storyboardIdentifier="ShowMap" id="rGr-op-esG" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukc-ZM-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRK-2C-7ZN" kind="relationship" relationship="viewControllers" id="hIU-75-zop"/>
                        <segue destination="mR7-yz-vjo" kind="relationship" relationship="viewControllers" id="pU8-2o-Jm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNF-fY-4Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACS-vH-Hu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRK-2C-7ZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="dnN-iI-gii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOg-w1-13j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qo9-8h-YSp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WfO-uc-T4v" kind="relationship" relationship="rootViewController" id="2Ih-uJ-aDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQF-EZ-MMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5a-hb-yeZ">
            <objects>
                <navigationController storyboardIdentifier="Add" automaticallyAdjustsScrollViewInsets="NO" id="qkX-Nw-pTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0b-hW-UjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elk-iM-8Vc" kind="relationship" relationship="rootViewController" id="nBY-PG-YPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaV-LM-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="40"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="w2k-BA-Ajh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR7-yz-vjo" customClass="NavViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected-1" id="qkb-t6-RYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lac-wc-6fL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kb-Nh-0Ga">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZqG-Wg-tYR" kind="relationship" relationship="rootViewController" id="i5U-AN-mj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByU-m9-ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="349"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="LB1-Oi-h0C">
            <objects>
                <viewController id="s5I-iP-1LR" customClass="LocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mum-It-48K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-Mc-YID">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-qO-mhb">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lGh-qN-D1a"/>
                                    <constraint firstAttribute="height" constant="40" id="ret-fh-Pgx"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lGh-qN-D1a"/>
                                        <exclude reference="ret-fh-Pgx"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-dN-2Lg">
                                <rect key="frame" x="25" y="597" width="325" height="30"/>
                                <color key="backgroundColor" red="0.003039766802" green="0.70342808960000003" blue="0.89494115110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhr-ue-Irg"/>
                                </constraints>
                                <state key="normal" title="Finsh">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="s5I-iP-1LR" eventType="touchUpInside" id="mSn-xi-Tc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTA-qO-mhb" firstAttribute="centerY" secondItem="mum-It-48K" secondAttribute="centerY" id="3pM-04-5mD"/>
                            <constraint firstItem="oee-qC-tOR" firstAttribute="trailing" secondItem="9P8-dN-2Lg" secondAttribute="trailing" constant="25" id="Esw-VM-exK"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="trailing" secondItem="mum-It-48K" secondAttribute="trailing" id="Ilw-D7-e3c"/>
                            <constraint firstItem="9P8-dN-2Lg" firstAttribute="leading" secondItem="oee-qC-tOR" secondAttribute="leading" constant="25" id="KR0-un-Zzd"/>
                            <constraint firstItem="VTA-qO-mhb" firstAttribute="centerX" secondItem="mum-It-48K" secondAttribute="centerX" id="P1r-GG-MrK"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="trailing" secondItem="oee-qC-tOR" secondAttribute="trailing" id="PZA-NI-xln"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="top" secondItem="oee-qC-tOR" secondAttribute="top" id="RKa-LM-n0O"/>
                            <constraint firstAttribute="bottom" secondItem="vR4-Mc-YID" secondAttribute="bottom" id="VVC-pI-Xly"/>
                            <constraint firstItem="9P8-dN-2Lg" firstAttribute="top" secondItem="mum-It-48K" secondAttribute="top" constant="100" id="bCJ-gH-0iy">
                                <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="9P8-dN-2Lg" firstAttribute="leading" secondItem="mum-It-48K" secondAttribute="leading" constant="25" id="bED-7A-ka6"/>
                            <constraint firstAttribute="bottom" secondItem="vR4-Mc-YID" secondAttribute="bottom" id="dDy-vI-DW0"/>
                            <constraint firstItem="VTA-qO-mhb" firstAttribute="centerX" secondItem="mum-It-48K" secondAttribute="centerX" id="eKY-Ae-mLE"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="top" secondItem="mum-It-48K" secondAttribute="top" constant="64" id="f3i-zj-KQc"/>
                            <constraint firstAttribute="bottom" secondItem="9P8-dN-2Lg" secondAttribute="bottom" constant="40" id="fe2-Tg-Ppb"/>
                            <constraint firstAttribute="trailing" secondItem="9P8-dN-2Lg" secondAttribute="trailing" constant="25" id="jEr-Ho-U2E"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="leading" secondItem="oee-qC-tOR" secondAttribute="leading" id="olM-Qn-Hdt"/>
                            <constraint firstItem="VTA-qO-mhb" firstAttribute="centerY" secondItem="mum-It-48K" secondAttribute="centerY" id="vBz-0a-PiC"/>
                            <constraint firstItem="vR4-Mc-YID" firstAttribute="leading" secondItem="mum-It-48K" secondAttribute="leading" id="vc7-c9-rpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oee-qC-tOR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZA-NI-xln"/>
                                <exclude reference="RKa-LM-n0O"/>
                                <exclude reference="VVC-pI-Xly"/>
                                <exclude reference="olM-Qn-Hdt"/>
                                <exclude reference="3pM-04-5mD"/>
                                <exclude reference="eKY-Ae-mLE"/>
                                <exclude reference="bCJ-gH-0iy"/>
                                <exclude reference="bED-7A-ka6"/>
                                <exclude reference="jEr-Ho-U2E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Esw-VM-exK"/>
                                <exclude reference="Ilw-D7-e3c"/>
                                <include reference="PZA-NI-xln"/>
                                <include reference="RKa-LM-n0O"/>
                                <include reference="VVC-pI-Xly"/>
                                <exclude reference="f3i-zj-KQc"/>
                                <include reference="olM-Qn-Hdt"/>
                                <exclude reference="vc7-c9-rpX"/>
                                <include reference="3pM-04-5mD"/>
                                <exclude reference="P1r-GG-MrK"/>
                                <include reference="eKY-Ae-mLE"/>
                                <exclude reference="vBz-0a-PiC"/>
                                <exclude reference="KR0-un-Zzd"/>
                                <include reference="bCJ-gH-0iy"/>
                                <include reference="bED-7A-ka6"/>
                                <exclude reference="fe2-Tg-Ppb"/>
                                <include reference="jEr-Ho-U2E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Aii-Po-ls0">
                        <barButtonItem key="leftBarButtonItem" title="Add Location" id="Kqj-yR-D5c">
                            <connections>
                                <action selector="Addlocation:" destination="s5I-iP-1LR" id="y3R-M6-XV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VTA-qO-mhb" id="9Zf-iw-ChN"/>
                        <outlet property="mapView" destination="vR4-Mc-YID" id="1mV-oL-BPN"/>
                        <outlet property="submit" destination="9P8-dN-2Lg" id="z2e-81-kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKd-Id-ZWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kb0-5Z-56E">
            <objects>
                <navigationController storyboardIdentifier="mapViewSegue" automaticallyAdjustsScrollViewInsets="NO" id="0lU-nm-qdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2in-eF-790">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5I-iP-1LR" kind="relationship" relationship="rootViewController" id="vdn-gh-cDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRg-SV-pgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected-1" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
